[gd_scene load_steps=4 format=3 uid="uid://d0mmvyrghjgvm"]

[ext_resource type="Script" path="res://boss_music.gd" id="1_qbjat"]
[ext_resource type="AudioStream" uid="uid://cg2yxtem044nu" path="res://sonidosBoss/SonidoAmbienBoss.ogg" id="2_gv7xi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bxso"]
size = Vector2(201, 323)

[node name="BossMusic" type="Area2D"]
script = ExtResource("1_qbjat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(110.5, 151.5)
shape = SubResource("RectangleShape2D_5bxso")

[node name="MusicaBoss" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gv7xi")
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
