[gd_scene load_steps=4 format=3 uid="uid://b542vw8elsu6t"]

[ext_resource type="Texture2D" uid="uid://bgrw1s7mcpmid" path="res://escenas/Jugador/HeartPickup.png" id="1_7rswx"]
[ext_resource type="Script" path="res://heart_pickup.gd" id="2_v0rwl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t54gg"]
radius = 119.506

[node name="HeartPickup" type="Sprite2D"]
position = Vector2(-1.99998, 0)
scale = Vector2(0.175926, 0.174528)
texture = ExtResource("1_7rswx")
script = ExtResource("2_v0rwl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5.6843, -11.4595)
shape = SubResource("CircleShape2D_t54gg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
