[gd_scene load_steps=49 format=3 uid="uid://qba8kpgdfafc"]

[ext_resource type="Script" path="res://escenas/Enemigos/Final_Enemy/boss.gd" id="1_ohh5o"]
[ext_resource type="Texture2D" uid="uid://dxpdmd3iau2e7" path="res://assets/personajes/enemigos/Final_Enemy/skill1.png" id="1_sb5i6"]
[ext_resource type="Texture2D" uid="uid://bpgwr4tj4kqtl" path="res://assets/personajes/enemigos/Final_Enemy/summon.png" id="2_wnf2s"]
[ext_resource type="Texture2D" uid="uid://cpfnkyi3j3mlp" path="res://assets/personajes/enemigos/Final_Enemy/death.png" id="3_c1bb5"]
[ext_resource type="Texture2D" uid="uid://b5uflvurkd3c6" path="res://assets/personajes/enemigos/Final_Enemy/idle2.png" id="4_no1oj"]
[ext_resource type="Script" path="res://escenas/Enemigos/Final_Enemy/cannon.gd" id="6_ch7ok"]
[ext_resource type="Script" path="res://escenas/Enemigos/Enemigo1/Script/hitbox_enemy.gd" id="7_257pa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jnq5"]
size = Vector2(20, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwk5n"]
atlas = ExtResource("1_sb5i6")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_772sj"]
atlas = ExtResource("1_sb5i6")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0a58"]
atlas = ExtResource("1_sb5i6")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg2pr"]
atlas = ExtResource("1_sb5i6")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hosvj"]
atlas = ExtResource("1_sb5i6")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_11pkr"]
atlas = ExtResource("1_sb5i6")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlnvs"]
atlas = ExtResource("2_wnf2s")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq66m"]
atlas = ExtResource("2_wnf2s")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ffs"]
atlas = ExtResource("2_wnf2s")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n321h"]
atlas = ExtResource("2_wnf2s")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_muam7"]
atlas = ExtResource("2_wnf2s")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_edcf7"]
atlas = ExtResource("3_c1bb5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxstd"]
atlas = ExtResource("3_c1bb5")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsb80"]
atlas = ExtResource("3_c1bb5")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ef5e"]
atlas = ExtResource("3_c1bb5")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukwf4"]
atlas = ExtResource("3_c1bb5")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfp17"]
atlas = ExtResource("3_c1bb5")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fohlv"]
atlas = ExtResource("3_c1bb5")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rke1k"]
atlas = ExtResource("3_c1bb5")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wylgc"]
atlas = ExtResource("3_c1bb5")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2k1u"]
atlas = ExtResource("3_c1bb5")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt2xa"]
atlas = ExtResource("3_c1bb5")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_78s6x"]
atlas = ExtResource("3_c1bb5")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p05ck"]
atlas = ExtResource("3_c1bb5")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6aru"]
atlas = ExtResource("3_c1bb5")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_co4es"]
atlas = ExtResource("3_c1bb5")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_inkh6"]
atlas = ExtResource("3_c1bb5")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jacr7"]
atlas = ExtResource("3_c1bb5")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xf5w"]
atlas = ExtResource("3_c1bb5")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk1ki"]
atlas = ExtResource("4_no1oj")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo8m0"]
atlas = ExtResource("4_no1oj")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sy23"]
atlas = ExtResource("4_no1oj")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5b2x"]
atlas = ExtResource("4_no1oj")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jedr"]
atlas = ExtResource("4_no1oj")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t3ue"]
atlas = ExtResource("4_no1oj")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h2rm"]
atlas = ExtResource("4_no1oj")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qr00"]
atlas = ExtResource("4_no1oj")
region = Rect2(300, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_b4jw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwk5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_772sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0a58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg2pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hosvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11pkr")
}],
"loop": true,
"name": &"Skill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlnvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq66m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ffs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n321h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muam7")
}],
"loop": true,
"name": &"Summon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edcf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxstd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsb80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ef5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukwf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfp17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fohlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rke1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wylgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2k1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt2xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78s6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p05ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6aru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co4es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inkh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jacr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xf5w")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk1ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo8m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sy23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5b2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jedr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t3ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h2rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qr00")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8lwuv"]
radius = 8.0
height = 37.6

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rudcr"]
radius = 18.8
height = 47.6

[node name="Final_Enemy" type="CharacterBody2D"]
position = Vector2(686, 390)
scale = Vector2(-5, 5)
slide_on_ceiling = false
script = ExtResource("1_ohh5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-28.2, -45)
shape = SubResource("RectangleShape2D_8jnq5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b4jw2")
animation = &"idle"
frame_progress = 0.894113

[node name="Proyectiles" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Punto1" type="Node2D" parent="Proyectiles"]
position = Vector2(2.39999, -28)
rotation = -1.5708
script = ExtResource("6_ch7ok")
interval = 4.0

[node name="Punto2" type="Node2D" parent="Proyectiles"]
position = Vector2(1.99999, -0.999993)
rotation = -1.5708
script = ExtResource("6_ch7ok")
interval = 7.0

[node name="Punto3" type="Node2D" parent="Proyectiles"]
position = Vector2(-0.600012, 27.2)
rotation = -1.5708
script = ExtResource("6_ch7ok")

[node name="HitboxComponentEnemy" type="Area2D" parent="."]
script = ExtResource("7_257pa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponentEnemy"]
position = Vector2(-9.2, 13.4)
shape = SubResource("CapsuleShape2D_8lwuv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxComponentEnemy"]
position = Vector2(-3.6, -14.4)
shape = SubResource("CapsuleShape2D_rudcr")
