[gd_scene load_steps=40 format=3 uid="uid://bxft8i6fmnxwt"]

[ext_resource type="Script" path="res://escenas/Jugador/Script/player.gd" id="1_pqjor"]
[ext_resource type="Texture2D" uid="uid://cb5ijlr5ik5qx" path="res://escenas/Jugador/protagonista.png" id="2_erqnv"]
[ext_resource type="Script" path="res://escenas/Jugador/Script/hitbox_player.gd" id="3_ku6t7"]
[ext_resource type="Script" path="res://escenas/Jugador/Script/health_player.gd" id="4_csamu"]
[ext_resource type="AudioStream" uid="uid://chbjhc4ms3w4g" path="res://Ataque.ogg" id="5_yrayd"]
[ext_resource type="AudioStream" uid="uid://dqykdq5ap4p46" path="res://Caminar.ogg" id="6_ls855"]
[ext_resource type="AudioStream" uid="uid://eilyk05qxpqe" path="res://SaltoS.ogg" id="7_xkigv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqdox"]
size = Vector2(28, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_la4y2"]
atlas = ExtResource("2_erqnv")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bsyp"]
atlas = ExtResource("2_erqnv")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhmb1"]
atlas = ExtResource("2_erqnv")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unyrr"]
atlas = ExtResource("2_erqnv")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dldqf"]
atlas = ExtResource("2_erqnv")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucwdh"]
atlas = ExtResource("2_erqnv")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_av7kp"]
atlas = ExtResource("2_erqnv")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyqvp"]
atlas = ExtResource("2_erqnv")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vna8r"]
atlas = ExtResource("2_erqnv")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_np1fn"]
atlas = ExtResource("2_erqnv")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q6e5"]
atlas = ExtResource("2_erqnv")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_syxvi"]
atlas = ExtResource("2_erqnv")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51nvh"]
atlas = ExtResource("2_erqnv")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwnkx"]
atlas = ExtResource("2_erqnv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4nm0"]
atlas = ExtResource("2_erqnv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvqhp"]
atlas = ExtResource("2_erqnv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7uxu"]
atlas = ExtResource("2_erqnv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agrc8"]
atlas = ExtResource("2_erqnv")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egjqp"]
atlas = ExtResource("2_erqnv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4pje"]
atlas = ExtResource("2_erqnv")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uhst"]
atlas = ExtResource("2_erqnv")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0gy8"]
atlas = ExtResource("2_erqnv")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ij18"]
atlas = ExtResource("2_erqnv")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pq8t"]
atlas = ExtResource("2_erqnv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf3tc"]
atlas = ExtResource("2_erqnv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5hby"]
atlas = ExtResource("2_erqnv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56377"]
atlas = ExtResource("2_erqnv")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8cg8"]
atlas = ExtResource("2_erqnv")
region = Rect2(192, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_puon4"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_la4y2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5bsyp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nhmb1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_unyrr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dldqf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ucwdh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_av7kp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pyqvp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vna8r")
}],
"loop": false,
"name": &"Attack",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_np1fn")
}],
"loop": true,
"name": &"Cry_W_Sword",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q6e5")
}],
"loop": true,
"name": &"Die",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syxvi")
}],
"loop": true,
"name": &"Die_No_Sword",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51nvh")
}],
"loop": true,
"name": &"Down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwnkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4nm0")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvqhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7uxu")
}],
"loop": true,
"name": &"Idle_No_Sword",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agrc8")
}],
"loop": true,
"name": &"Jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egjqp")
}],
"loop": true,
"name": &"Look_Down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4pje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uhst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0gy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ij18")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pq8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf3tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5hby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf3tc")
}],
"loop": true,
"name": &"Walk_No_Sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56377")
}],
"loop": false,
"name": &"cry",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8cg8")
}],
"loop": true,
"name": &"espada",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gp02"]
radius = 22.0227

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ibrq8"]
radius = 12.0
height = 48.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(118, 66)
collision_layer = 9
collision_mask = 9
wall_min_slide_angle = 2.44346
script = ExtResource("1_pqjor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_oqdox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_puon4")
animation = &"Attack"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"slice": "",
"source": "res://assets/personajes/protagonista.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "351c5fa68043360a69d46ae09ef8815c"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_ku6t7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(14, 4)
shape = SubResource("CircleShape2D_5gp02")
disabled = true

[node name="HealthComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_csamu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent"]
shape = SubResource("CapsuleShape2D_ibrq8")

[node name="SonidoAtaque" type="AudioStreamPlayer2D" parent="." groups=["audio"]]
stream = ExtResource("5_yrayd")
volume_db = -10.0

[node name="SonidoCaminar" type="AudioStreamPlayer2D" parent="." groups=["audio"]]
stream = ExtResource("6_ls855")
volume_db = 20.0

[node name="SonidoSaltar" type="AudioStreamPlayer2D" parent="." groups=["audio"]]
stream = ExtResource("7_xkigv")

[connection signal="onDamageTook" from="HealthComponent" to="." method="_on_health_component_on_damage_took"]
[connection signal="onDead" from="HealthComponent" to="." method="_on_health_component_on_dead"]
