# This file is here so Aseprite behaves as a portable program


[GfxMode]
Maximized = true
Frame = 105 188 1838 792


[general]
screen_scale = 2
timeline_layer_panel_width = 100


[color_bar]
box_size = 11
tiles_box_size = 16
fg_color = rgb{132,126,135,255}
bg_color = rgb{105,106,106,0}
selector = 4


[updater]
inits = 3
wait_days = 1.000000
last_check = 1728512953
uuid = 1e78cea16bb871983a4c262981521839da8fc04c
new_version = 1.3.9.1
new_url = https://blog.aseprite.org/2024/10/02/aseprite-v139/
exits = 1


[selection]
transparent_color = mask
opaque = false


[grid]
snap = false


[news]
cache_file = C:\Users\david\AppData\Local\Temp\Aseprite\https---blog.aseprite.org-rss


[new_file]
width = 64
height = 64
color_mode = 0
background_color = 0
advanced = false
pixel_ratio = 1:1


[tool.paint_bucket.brush]
size = 3


[MiniEditor]
WindowPos = 696 351 240 123
Enabled = true


[tool.contour]
freehand_algorithm = 0


[tool.contour.brush]
type = 0
size = 1


[layout:paste_text]
font_color = 0


[CanvasSize]
WindowPos = 751 46 191 198


[layout:main_window]
color_bar_splitter = 78
palette_spectrum_splitter = 80
fg_color = 0
bg_color = 0
timeline_splitter = 75


[RecentFiles]
_ = true


[RecentPaths]
_ = true
