[gd_scene load_steps=15 format=3 uid="uid://bxft8i6fmnxwt"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_pqjor"]
[ext_resource type="Texture2D" uid="uid://cb5ijlr5ik5qx" path="res://escenas/protagonista.png" id="2_erqnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqdox"]
size = Vector2(28, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcvca"]
atlas = ExtResource("2_erqnv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_koe3g"]
atlas = ExtResource("2_erqnv")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uce8k"]
atlas = ExtResource("2_erqnv")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbt0y"]
atlas = ExtResource("2_erqnv")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtv38"]
atlas = ExtResource("2_erqnv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkl8c"]
atlas = ExtResource("2_erqnv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjnld"]
atlas = ExtResource("2_erqnv")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vef86"]
atlas = ExtResource("2_erqnv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_por80"]
atlas = ExtResource("2_erqnv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hpwyg"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_vcvca")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_koe3g")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_uce8k")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_tbt0y")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtv38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkl8c")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjnld")
}],
"loop": true,
"name": &"Jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vef86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtv38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_por80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtv38")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f08op"]
radius = 20.025

[node name="Player" type="CharacterBody2D"]
position = Vector2(118, 67)
wall_min_slide_angle = 2.44346
script = ExtResource("1_pqjor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_oqdox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hpwyg")
animation = &"Attack"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"slice": "",
"source": "res://assets/personajes/protagonista.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "2cd1b95ca5c8a662c23bbb301f389432"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(19, 5)
shape = SubResource("CircleShape2D_f08op")
disabled = true
