[gd_scene load_steps=14 format=3 uid="uid://bxft8i6fmnxwt"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_pqjor"]
[ext_resource type="Texture2D" uid="uid://cb5ijlr5ik5qx" path="res://escenas/protagonista.png" id="2_erqnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqdox"]
size = Vector2(28, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukcqj"]
atlas = ExtResource("2_erqnv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb48c"]
atlas = ExtResource("2_erqnv")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4glww"]
atlas = ExtResource("2_erqnv")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lwjm"]
atlas = ExtResource("2_erqnv")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy0rn"]
atlas = ExtResource("2_erqnv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip402"]
atlas = ExtResource("2_erqnv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlcg5"]
atlas = ExtResource("2_erqnv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv4tu"]
atlas = ExtResource("2_erqnv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fpsfh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukcqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb48c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4glww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lwjm")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy0rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip402")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlcg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy0rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv4tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy0rn")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f08op"]
radius = 20.025

[node name="Player" type="CharacterBody2D"]
position = Vector2(118, 67)
wall_min_slide_angle = 2.44346
script = ExtResource("1_pqjor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_oqdox")

[node name="Sprite2D" type="Sprite2D" parent="."]
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "AnimationPlayer",
"slice": "",
"source": "res://assets/personajes/protagonista.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fpsfh")
animation = &"Attack"
frame = 3
frame_progress = 1.0
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/personajes/protagonista.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "1dd4f710e76abae5031d8ae92d17b779"

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(19, 5)
shape = SubResource("CircleShape2D_f08op")
disabled = true
